# Qnnect_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/americano/qnnect/kotlin/: MainActivity.kt  MainSearchRecyclerViewAdapter.kt  MyApplication.kt
app/src/main/java/com/americano/qnnect/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/americano/qnnect/kotlin/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/americano/qnnect/kotlin/di/: MyModule.kt
app/src/main/java/com/americano/qnnect/kotlin/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/americano/qnnect/kotlin/util/: LoadingDialog.kt
app/src/main/java/com/americano/qnnect/kotlin/viewmodel/: AllowViewModel.kt  BookmarkViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MypageViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt  StoreViewModel.kt
app/src/main/java/com/iame/qnnect/android/: MainActivity.kt  MainSearchRecyclerViewAdapter.kt  MyApplication.kt  MyConstant.kt
app/src/main/java/com/iame/qnnect/android/base/: BaseActivity.kt  BaseErrorResponse.kt  BaseFragment.kt  BaseToken.kt  BaseViewModel.kt  HomeFragment_case.kt  ItemTouchHelperListener.kt  LoadingDialog.kt  MyFirebaseMessagingService.kt  NullOnEmptyConverterFactory.kt  Repository.kt  RetrofitInstance.kt  UpdateAvailability.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/iame/qnnect/android/di/: MyModule.kt
app/src/main/java/com/iame/qnnect/android/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/iame/qnnect/android/util/: DrinkList.kt  OnSingleClickListener.kt  recipeList.kt
app/src/main/java/com/iame/qnnect/android/viewmodel/: AlarmViewModel.kt  AllowViewModel.kt  AnswerViewModel.kt  BookmarkViewModel.kt  (+33 more)
app/src/main/res/drawable/: alarm_back_checked.xml  alarm_background.xml  answer.xml  answer_checked.xml  bottom_sheet_custom.xml  custom_progressbar.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  empty_character.xml  home_empty_img.xml  ic_arrow_left_line_4.xml  ic_complete_svg.xml  ic_ellipse_282.xml  ic_group_1138.xml  ic_group_1140.xml  ic_group_1294.xml  ic_logo_svg.xml  ic_vector__3_.xml  img_drink_progress1.xml  img_drink_progress2.xml  img_drink_progress3.xml  img_drink_progress4.xml  img_login_svg.xml  img_onboard1_svg.xml  img_reply.xml  main_btm_nav_item_color.xml  onboard3_svg.xml  radio_button_check.xml  radio_button_uncheck.xml  reply.xml  reply_more_btn.xml  reply_send_btn.xml  seek_bar_basic.xml  selector.xml  stamp_empty_foreground.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-hdpi/: add_drink_btn_custom.xml  add_group_btn_custom.xml  allow_btn_fail.xml  allow_btn_ok.xml  answer_img_custom.xml  answer_img_select_custom.xml  color_in_custom.xml  color_in_custom_select.xml  dialog_custom.xml  drink_user_custom.xml  drink_user_select_custom.xml  find_alarm_custom.xml  group_drink_list_out_custom.xml  group_select_ok.xml  home_question_custom_in_blue.xml  home_question_custom_in_brown.xml  home_question_custom_in_pink.xml  home_question_custom_in_red.xml  home_question_custom_out.xml  invite_btn_custom.xml  kakao_login_btn.xml  nickname_edit.xml  nickname_edit_ok.xml  nnect_question_custom.xml  not_arrive_edit_question_custom.xml  profile_camera.xml  profile_edit_custom.xml  recipe_btn_custom.xml  recipe_material_custom.xml  recipe_material_select_custom.xml  reply_custom.xml  reply_edit_custom.xml  search_custom.xml  store_recipe_custom.xml  store_recipe_select_custom.xml  user_question_custom.xml
app/src/main/res/drawable-xxhdpi/: mypage_btn_custom.xml  mypage_point_custom.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_allow.xml  activity_answer.xml  activity_diary.xml  activity_drink.xml  activity_edit_alarm.xml  activity_edit_drink.xml  activity_edit_profile.xml  activity_edit_question.xml  activity_edit_reply.xml  activity_empty.xml  activity_finish_drink.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_main_two.xml  activity_my_question.xml  activity_mymaterial.xml  activity_not_arrive_edit.xml  activity_onboard.xml  activity_profile.xml  activity_question.xml  activity_questionlist.xml  activity_recipe.xml  activity_reply.xml  activity_search.xml  activity_search_question.xml  activity_splash.xml  activity_stamp.xml  activity_store.xml  activity_user_declare.xml  alarm_item.xml  answer_image_item.xml  bookmark_group_item.xml  bookmark_question_item.xml  declare_item.xml  delete_dialog.xml  delete_group_dialog.xml  dialog_loading.xml  diary_answer_item.xml  (+42 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: color_brown.xml  color_orange.xml  color_orange1_round.xml  color_pink1.xml  color_pink_round.xml  color_sky1_round.xml  color_sky_round.xml  color_yellow1.xml  color_yellow_round.xml  complete_drink_base.xml  complete_drink_base_lemon.xml  complete_drink_choco.xml  complete_drink_default.xml  complete_drink_ice_round.xml  complete_drink_lemon_round.xml  complete_drink_main_choco.xml  complete_drink_main_lemon.xml  complete_drink_main_mint_round.xml  complete_drink_main_straw.xml  complete_drink_main_summer_round.xml  complete_drink_mint_round.xml  complete_drink_none.xml  complete_drink_straw.xml  complete_drink_summer_round.xml  complete_drink_topping_choco_round.xml  complete_drink_topping_lemon_round.xml  complete_drink_topping_mint.xml  complete_drink_topping_straw_round.xml  complete_drink_topping_summer.xml  drink_base_round.xml  drink_chocolate_latte.xml  drink_default.xml  drink_ice_round.xml  drink_lemon_tea_round.xml  drink_main.xml  drink_mintchocolate_round.xml  drink_none.xml  drink_shadow_round.xml  drink_strawberry_latte.xml  drink_summer_latte.xml  (+71 more)
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+364 files in other folders)
