<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_btm_nav_home"
        android:icon="@mipmap/ic_home_bottom1_foreground"
        android:enabled="true"
        android:title="홈" />

    <item
        android:id="@+id/menu_main_btm_nav_bookmark"
        android:icon="@mipmap/ic_bookmark_bottom_foreground"
        android:enabled="true"
        android:title="북마크" />

    <item
        android:id="@+id/menu_main_btm_nav_sotre"
        android:icon="@mipmap/ic_store_bottom_foreground"
        android:enabled="true"
        android:title="상점" />

    <item
        android:id="@+id/menu_main_btm_nav_my_page"
        android:icon="@mipmap/ic_my_bottom_foreground"
        android:enabled="true"
        android:title="마이페이지" />

</menu>
