<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.iame.qnnect.android.viewmodel.InviteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/p_ivory">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/invite_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:padding="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/ic_back_btn_foreground">
            </ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invite_top"
            android:background="@color/gray_4">
        </View>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초대하기"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/im_hyemin_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="24dp">
        </TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="함께 다이어리를 작성할\n친구를 초대해보세요 (최대 5명)"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/im_hyemin_regular"
            android:textSize="16dp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/gray_3"
            android:textStyle="bold"
            android:layout_marginTop="10dp">
        </TextView>

        <ImageView
            android:id="@+id/img_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.6"
            android:scaleType="centerCrop"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/img_invite_background_foreground"
            app:layout_constraintTop_toBottomOf="@id/text2"
            android:background="#00000000"
            app:layout_constraintBottom_toTopOf="@id/btn_view">
        </ImageView>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/img_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="★초대장★"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/im_hyemin_bold"
            android:textSize="22dp">
        </TextView>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="신사고 5인방 카페에\n초대합니다!"
            android:layout_marginTop="22dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="7dp"
            android:textStyle="bold"
            android:fontFamily="@font/im_hyemin_bold"
            android:textSize="22dp">
        </TextView>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text4"
            app:layout_constraintLeft_toLeftOf="@id/text4"
            android:text="(당신은 선택받은 자)"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:fontFamily="@font/im_hyemin_regular"
            android:textSize="18dp">
        </TextView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.23"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/text5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_group_1294"
            android:layout_marginTop="30dp">
        </ImageView>


        <LinearLayout
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toBottomOf="@id/img_in"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/link_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="초대코드 복사"
                android:textSize="16dp"
                android:gravity="center"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:paddingLeft="31dp"
                android:paddingRight="31dp"
                android:background="@drawable/invite_btn_custom"
                app:layout_constraintLeft_toLeftOf="parent"
                android:fontFamily="@font/im_hyemin_bold"
                android:textColor="@color/gray_1"
                android:layout_marginRight="8dp">
            </TextView>

            <TextView
                android:id="@+id/kakao_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="카카오톡 초대"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:paddingLeft="31dp"
                android:paddingRight="31dp"
                android:background="@drawable/invite_btn_custom"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/im_hyemin_bold"
                android:textColor="@color/gray_1">
            </TextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>