<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.iame.qnnect.android.viewmodel.MypageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/p_ivory">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="26dp"
                android:src="@mipmap/ic_back_btn_foreground">
            </ImageView>

            <TextView
                android:id="@+id/bookmark_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/back_btn"
                android:layout_marginLeft="20dp"
                android:text="프로필 수정"
                android:fontFamily="@font/im_hyemin_bold"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypage_top"
            android:background="@color/gray_4">
        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            android:layout_marginTop="40dp">
            <ImageView
                android:id="@+id/user_img"
                android:layout_width="112dp"
                android:layout_height="112dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@mipmap/img_profile_dafault_foreground"
                android:scaleType="centerCrop">
            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/profile_camera">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@mipmap/ic_profile_foreground">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/nick_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_img"
            android:background="@drawable/profile_edit_custom"
            android:layout_marginTop="22dp"
            android:paddingTop="15dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingBottom="15dp"
            android:textSize="16dp"
            android:textColor="#121212"
            android:text="아아메"
            android:fontFamily="@font/im_hyemin_regular"
            android:hint="닉네임 2~8자 이하"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:state_focused="true"
            android:gravity="center">
        </EditText>

        <TextView
            android:id="@+id/check_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nick_name_edit"
            app:layout_constraintLeft_toLeftOf="@id/nick_name_edit"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:text="닉네임은 2~8자 이하 입니다"
            android:fontFamily="@font/im_hyemin_bold"
            android:textSize="14dp"
            android:visibility="invisible"
            android:textColor="@color/redForText">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nick_name_edit"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="21dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/allow_btn_fail">

            <TextView
                android:id="@+id/ok_btn_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="완료"
                android:textSize="18dp"
                android:fontFamily="@font/im_hyemin_regular"
                android:textStyle="bold"
                android:textColor="@color/gray_6">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

