<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="42dp"
    android:background="@drawable/bottom_sheet_custom"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/default_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/p_brown"
        android:fontFamily="@font/im_hyemin_bold"
        android:textSize="16dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:text="기본 프로필 사용"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
    </TextView>

    <TextView
        android:id="@+id/gllery_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/p_brown"
        android:fontFamily="@font/im_hyemin_bold"
        android:textSize="16dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:text="라이브러리에서 선택"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
    </TextView>

</LinearLayout>